models.proto

syntax = "proto3";

package grpc;

option go_package = "app/internal/transport/grpc/proto";

// CRUD
service CRUD {
  rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {}
  rpc ReadCategory (ReadCategoryRequest) returns (ReadCategoryResponse) {}
//  rpc UpdateCategory (CategoryInput) returns (CategoryResponse) {}
//  rpc DeleteCategory (ID) returns (CategoryResponse) {}
  rpc ListCategories (ListCategoryRequest) returns (ListCategoryResponse) {}

  rpc CreateItem (CreateItemRequest) returns (CreateItemResponse) {}
  rpc ReadItem (ReadItemRequest) returns (ReadItemResponse) {}
  //  rpc UpdateItem (ItemInput) returns (ItemResponse) {}
  //  rpc DeleteItem (ID) returns (ItemResponse) {}
  rpc ListItem (ListItemRequest) returns (ListItemResponse) {}
}


// ------Category ---------
message CreateCategoryRequest {
  Category category = 1;
}
message CreateCategoryResponse {
  string id = 1;
}
message ReadCategoryRequest {
  string id = 1;
}
message ReadCategoryResponse {
  Category category = 1;
}
message ListCategoryRequest {

}
message ListCategoryResponse {
  repeated Category category = 1;
}

// ------Item  ---------

message CreateItemRequest {
  Item item = 1;
}
message CreateItemResponse {
  string id = 1;
}
message ReadItemRequest {
  string id = 1;
}
message ReadItemResponse {
  Item item = 1;
}
message ListItemRequest {

}
message ListItemResponse {
  repeated Item item = 1;
}

//-----------Models ----------
message Category {
  string id = 1;
  string name = 2;
}
message Item {
  string id = 1;
  string name = 2;
  string category_id = 3;
}